{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Smoke Tests",
      "type": "shell",
      "command": "C:/Users/Pruthviraj/OneDrive/Desktop/Project/.venv/Scripts/python.exe",
      "args": [
        "-m",
        "pytest",
        "-m",
        "not slow",
        "-q"
      ],
      "options": {
        "cwd": "${workspaceFolder}/as9100d-erp-backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Full Tests",
      "type": "shell",
      "command": "C:/Users/Pruthviraj/OneDrive/Desktop/Project/.venv/Scripts/python.exe",
      "args": [
        "-m",
        "pytest",
        "-q"
      ],
      "options": {
        "cwd": "${workspaceFolder}/as9100d-erp-backend"
      },
      "problemMatcher": []
    },
    {
      "label": "QA: All Checks",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/as9100d-erp-backend/scripts/qa-all.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/as9100d-erp-backend"
      },
      "problemMatcher": []
    }
  ]
}
